{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/uil": "^1.2.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt": "^3.14.1592",
    "nuxt-icon": "^0.6.10"
  },
  "dependencies": {
    "@nuxt-alt/markdown-it": "^0.0.2",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.5.6",
    "@vueuse/components": "^10.11.1",
    "@vueuse/core": "^10.11.1",
    "nuxt-graphql-client": "^0.2.43"
  }
}
